<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="../Styles/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../Styles/gestionClientesStyles.css">
</head>
<body>
   
    <nav class="navbar navbar-expand-lg navbar-light   fixed-top">
        <div class="container">
            <a class="navbar-brand" href="../index.html"><span class="">SICEFA</span></a>
        
          <div class="navbar-collapse justify-content-center " id="navbarSupportedContent">
            <ul class="navbar-nav mb-lg-0 justify-content-center"> 
              
                  
              <li class="nav-item">
                  <a class="nav-link" href="../GestionPedidos/vista_Pedidos.html" >    <i class="fa-solid fa-clipboard-list"></i>Pedidos</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#" onclick="mantenimiento();">  <i class="fa-solid fa-cart-plus"></i>Ventas</a>
              </li>
                <li class="nav-item marcar">
                    <a class="nav-link marcar" href="#" >   <i class="fa-solid fa-user"></i>Clientes</a>
            </li>
                 <li class="nav-item">
                     <a class="nav-link" href="../GestionEmpleados/vista_Empleados.html" >   <i class="fa-solid fa-user"></i>Empleados</a>
            </li>
                 <li class="nav-item">
                <a class="nav-link" href="../GestionStockProductos/vista_StockProductos.html" >   <i class="fa-solid fa-window-restore"></i>Stock productos</a>
            </li>
              <li class="nav-item ">
                  <a class="nav-link justify-content-end" href="../../index.html"> <i class="fa-solid fa-right-to-bracket"></i>Cerrar Sesion</a>
              </li>
            </ul>
          </div>
       
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"  ></span>
          </button>
        </div>
      </nav>
      <br><br><br>
      <h1 class="text-center farmacia-texto ">Gestion Clientes</h1>
      <div class="container">
        <div class="row">
          <div class="col-md-4 d-flex flex-column justify-content-center">
            <form class="text-start">
              
              <h5>Foto</h5>
              <img src="img/nada1.jpg"  id="txtFoto"  name="txtFoto" class="rounded" alt="..." width="150">
    
          </div>
             <div class="col-md-4 d-flex flex-column justify-content-center">
            <form class="text-start">
            
          </div>
             <div class="col-md-4 d-flex flex-column justify-content-center">
            <form class="text-start">       
            
          </div>
          <!-- Primera columna -->
          <div class="col-md-4 d-flex flex-column justify-content-center">
             
            <form class="text-start">
              <div class="mb-3 spam">
                <label for="input11">Nombre </label>
                <input type="text" id="txtnom" class="form-control" placeholder="Nombre ">
                  <span><i class="fa fa-user" aria-hidden="true"></i></span>
              </div>
              <div class="mb-3  spam">
                <label for="input12">Apellido Paterno</label>
                <input type="text" id="txtpaternoC" class="form-control" placeholder="Apeliido Paterno">
                  <span><i class="fa-regular fa-user"></i></span>
              </div>
              <div class="mb-3  spam">
                <label for="input13">Apellido Materno</label>
                <input type="text" id="txtmaternoC" class="form-control" placeholder="Apeliido Materno">
                  <span><i class="fa-regular fa-user"></i></span>
              </div>
              <div class="mb-3  spam">
                 <label for="ciudades">Genero:</label>
                <select id="txtgeneroC" class="form-select selecto">
                  <option value="">Selecciona un genero --</option>
                 <option value="Hombre">Hombre</option> 
                  <option value="Mujer">Mujer</option> 
                  <option value="Otro">Otro</option> 
                 
                </select>
              </div>
        <div class="mb-3  spam">
                <label for="input32">Fecha de Nacimiento </label>
                   
                <input type="date" id="txtNacimientoC" class="form-control" placeholder="Fecha de Nacimiento">
                  <span><i class="fa-solid fa-calendar-days"></i></span>
              </div>
     
            
          </div>
          <br><br>
          <!-- Segunda columna -->
          <div class="col-md-4 d-flex flex-column justify-content-center">
          
            <form class="text-start">
              <div class="mb-3  spam">
                <label for="input21">RFC</label>
                <input type="text" id="txtrfcC" class="form-control" placeholder="RFC">
                  <span><i class="fa-solid fa-id-card"></i></span>
              </div>
              <div class="mb-3  spam">
                <label for="input22">Curp</label>
                <input type="text" id="txtcurpC" class="form-control" placeholder="Curp">
                  <span><i class="fa-solid fa-tachograph-digital"></i></span>
              </div>
              <div class="mb-3  spam">
                <label for="input23">Telefono</label>
                <input type="text" id="txtelefonoC" class="form-control" placeholder="Telefono">
                  <span><i class="fa-solid fa-phone"></i></span>
              </div>
              <div class="mb-3  spam">
                <label for="input32">Domicilio</label>
                <input type="text" id="txtdomicilioC" class="form-control" placeholder="Domicilio">
                  <span><i class="fa-solid fa-house"></i></span>
              </div>
             <div class="mb-3  spam">
                <label for="input32">CP</label>
               
                <input type="text" id="txtcpC" class="form-control" placeholder="CP">
                  <span><i class="fa-solid fa-hashtag"></i></span>
              </div>
                <div class="mb-3" >
                    
                </div>
            </form>
          </div>
          <!-- Tercera columna -->
          <div class="col-md-4 d-flex flex-column justify-content-center">
            <form>

            
           
              <div class="mb-3  spam">
                <label for="input32">Selecciona la fotografía del cliente </label>
                <input type="file" id="archivo" class="form-controlw" placeholder="Fotografia">
              
              </div>
              <div class="mb-3  spam">
               
              </div>
              <div class="mb-3  spam">
                <label for="input33">Ciudad</label>
                <input type="text" id="txtciudadC" class="form-control" placeholder="Ciudad">
                  <span><i class="fa-solid fa-city"></i></span>
              </div>
                
                <div class="mb-3 ">
               <label for="estado">Estado:</label>
                    <select id="txtestadoC" class="form-select selecto">
                     <option value="">Selecciona un estado --</option>
                     <option value="Aguascalientes">Aguascalientes</option>
                     <option value="Baja california">Baja california</option>
                     <option value="Baja california sur">Baja california sur</option>
                     <option value="Campeche">Campeche</option>
                     <option value="Coahuila">Coahuila</option>
                     <option value="Colima">Colima</option>
                     <option value="Chiapas">Chiapas</option>
                     <option value="Chihuahua">Chihuahua</option>
                     <option value="Distrito federal">Distrito federal</option>
                     <option value="Durango">Durango</option>
                     <option value="Guanajuato">Guanajuato</option>
                     <option value="Guerrero">Guerrero</option>
                     <option value="Hidalgo">Hidalgo</option>
                     <option value="Jalisco">Jalisco</option>
                     <option value="México">México</option>
                     <option value="Michoacan">Michoacan</option>
                     <option value="Morelos">Morelos</option>
                     <option value="Nayarit">Nayarit</option>
                     <option value="Nuevo león">Nuevo león</option>
                     <option value="Oaxaca">Oaxaca</option>
                     <option value="Puebla">Puebla</option>
                     <option value="Queretaro">Queretaro</option>
                     <option value="Quintana roo">Quintana roo</option>
                     <option value="San luis potosi">San luis potosi</option>
                     <option value="Sinaloa">Sinaloa</option>
                     <option value="Sonora">Sonora</option>
                     <option value="Tabasco">Tabasco</option>
                     <option value="Taumalipas">Taumalipas</option>
                     <option value="Tlaxcala">Tlaxcala</option>
                     <option value="Veracruz">Veracruz</option>
                     <option value="Yucatan">Yucatan</option>
                     <option value="Zacatecas">Zacatecas</option>
                     <option value="Nacido en el extranjero">Nacido en el extranjero</option>
                    </select>
              </div>
                  <div class="mb-3 spam">
                <label for="input32">Fecha de Registro </label>
                   
                <input type="date" id="txtregistroC" class="form-control" placeholder="Fecha de Registro">
                
              </div>
           <div class="mb-3  spam">
                <label for="input32">Email</label>
               
                <input type="text" id="txtemailC" class="form-control" placeholder="Email">
                  <span><i class="fa-solid fa-envelope"></i></span>
              </div>
            </form>
          </div>

        
     
        
        </div>
        <div class="row">
          <div class="d-flex justify-content-center mt-4">
              <!-- Agregar botón "Agregar" -->
              <button type="button" class="btn btn-success mx-2 button" id="btnAgregar" onclick="agregarCliente();">Agregar</button>
              <!-- Agregar botón "Eliminar" -->
              <button type="button" class="btn btn-danger mx-2 button" id="btnEliminar" onclick="eliminarCliente();">Eliminar</button>
              <!-- Agregar botón "Modificar" -->
              <button type="button" class="btn btn-warning mx-2 button" id="btnModificar" onclick="modificaCliente();">Modificar</button>
              <!-- Agregar botón "Limpiar" -->
              <button type="button" class="btn btn-secondary mx-2 button" id="btnLimpiar" onclick="limpiar();">Limpiar</button>
            </div>
          </div>
          
       
            <div class="row mt-4">
                <div class="col-sm-12">
                    <!-- Agregar formulario de búsqueda -->
                    <nav class="navbar navbar1 navbar-light">
                      <div class="container-fluid">
                        <form class="d-flex" role="search">
                          <input class="form-control form-control-sm me-2" type="search" placeholder="Buscar" aria-label="Buscar" id="txtBusquedaCliente">
                          <button class="btn btn-outline-success btn-sm  " type="button"  onclick="searchCliente();">Buscar</button>
                        </form>
                      </div>
                    </nav>
                </div>
            </div>
        <div class="row mt-4">
            <div class="col-sm-12">
                <h5 class="list">Lista de productos</h5>
                <div class="table-responsive">
                    <table class="table  ">
                        <thead>
                            <tr class="encabezado">
                                <th scope="col">Id</th>
                            <th scope="col">Nombre</th>
                           
                            <th scope="col">Genero</th>
                            <th scope="col">Fecha de Nacimiento</th>
                            <th scope="col">RFC</th>
                           
                            <th scope="col">Telefono</th>
                            <th scope="col">Domicilio</th>
                            <th scope="col">CP</th>
                            <th scope="col">Ciudad</th>
                            <th scope="col">Estado</th>
                            <th scope="col">Fecha de Registro</th>
                           
                            <th scope="col">Foto</th>
                            <th scope="col">Estatus</th>
                            </tr>
                        </thead>
                        <tbody id="tblClientes"  class="" >
                           
                        </tbody>
                    </table>
                </div>
            </div>
        </div> 
      </div>

     
        
 
     
      <script src="../GestionClientes/controlador_Clientes.js "></script>
      <script src="../Styles/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert@2.1.2/dist/sweetalert.min.js"></script>
</body>
</html>

<!--for getting the form download the code from download button-->